# java_projects

./: Labas.java  README.md  Saugykla (D) - Shortcut.lnk  SimpleProgram.java
AndroidStudioProjects/Abiturientui/app/: build.gradle
AndroidStudioProjects/Abiturientui/app/src/androidTest/java/com/example/abiturientui/: ExampleInstrumentedTest.java
AndroidStudioProjects/Abiturientui/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/: TicTacToe.java
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/Kita/: nustatymai.java
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/Main/: HomeActivity.java  MainActivity2.java
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/Mokslai/: biologija.java  chemija.java  istorija.java  matematika.java
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/Mokslai/Fizika/: fizika.java
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/Mokslai/Lietuviu/: Klausimai.java  klaidos.java  klaidos2.java  (+8 more)
AndroidStudioProjects/Abiturientui/app/src/main/java/com/example/abiturientui/egzai/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  atmintine.java  egzai.java
AndroidStudioProjects/Abiturientui/app/src/main/res/drawable/: toolbar_background.xml
AndroidStudioProjects/Abiturientui/app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  atmintine.xml  biologija.xml  chemija.xml  egzai.xml  elektrairmagnetizmas.xml  fizika.xml  istorija.xml  klaidos.xml  lietuviu.xml  matematika.xml  nustatymai.xml  svyravimaiirbangos.xml  tictactoe.xml  toolbar.xml  zaidimas.xml  zaidimas2.xml  zaidimo_pabaiga.xml
AndroidStudioProjects/Abiturientui/app/src/main/res/menu/: main.xml
AndroidStudioProjects/Abiturientui/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
AndroidStudioProjects/Abiturientui/app/src/main/res/values/: colors.xml  dimens.xml  ic_school_background.xml  strings.xml  styles.xml
AndroidStudioProjects/Abiturientui/app/src/main/res/values-night/: colors.xml
AndroidStudioProjects/Abiturientui/app/src/test/java/com/example/abiturientui/: ExampleUnitTest.java
(+326 files in other folders)
