<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        android:title="@string/nustatymai"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"
        />
    <item
        android:id="@+id/search"
        android:title="@string/paieska"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />

</menu>
