@startuml

title __STAUPASEDVINAS's Class Diagram__\n

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Car {
        - fuelAmountInL : double
        - tankCapacity : double
        + Car()
        + fillUp()
        + getFuelAmount()
        + getFuelTankCapacity()
    }
  }
  

  namespace lt.staupasedvinas {
    interface lt.staupasedvinas.GasStation {
        {abstract} + fillUp()
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.GasStationFactory {
        {static} + createDefaultGasStation()
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Main {
        {static} + fillUpTheCar()
        {static} + main()
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Mifuva {
        + fillUp()
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Neste {
        + fillUp()
    }
  }
  

  lt.staupasedvinas.Mifuva .up.|> lt.staupasedvinas.GasStation
  lt.staupasedvinas.Neste .up.|> lt.staupasedvinas.GasStation


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
