@startuml

title __FAKTORY's Class Diagram__\n

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Car {
    }
  }
  

  namespace lt.staupasedvinas {
    interface lt.staupasedvinas.GasStation {
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.GasStationFactory {
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Main {
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Mifuva {
    }
  }
  

  namespace lt.staupasedvinas {
    class lt.staupasedvinas.Neste {
    }
  }
  

  lt.staupasedvinas.Mifuva .up.|> lt.staupasedvinas.GasStation
  lt.staupasedvinas.Neste .up.|> lt.staupasedvinas.GasStation


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
