<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/activityBackground">

    <TextView
        android:id="@+id/tekstas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pasirinkite mokslo šaką:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091">

    </TextView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button

            android:id="@+id/kitasb"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiLietuviu"
            android:text="Lietuvių kalba"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/kitasb2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiMatematika"
            android:text="Matematika"
            android:layout_margin="10dp" />


        <Button
            android:id="@+id/kitasb3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiFizika"
            android:text="Fizika"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/kitasb5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiChemija"
            android:text="Chemija"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/kitasb6"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiBiologija"
            android:text="Biologija"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/kitasb4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiIstorija"
            android:text="Istorija"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/kitasb7"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:onClick="atidarytiGeografija"
            android:text="Geografija"
            android:layout_margin="10dp"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>